**********ESTATISTICAS DA AVL *************
Numero de nodos 1029
Fator de Balanceamento: 11206712 
Altura: 12
*************************************************************

F  que - 59

F  para - 22

F  a - 80

F  gauchescos - 1
***************************************************************************
C 2 10  

joão - 2
patrício - 6
vaqueano - 2
último - 2
à - 6
água - 6
águas - 2
volta - 3
zaino - 7
vê - 2
vida - 3
vinha - 4
vista - 2
vim - 2
vieram - 2
vi - 6
vezes - 2
velho - 2
vendo - 3
vender - 2
vancê - 2
umas - 4
uns - 4
tão - 7
três - 4
tudo - 6
troteada - 2
troteava - 2
trezentas - 4
tive - 2
todos - 4
tornava - 2
tirei - 2
tinha - 6
tenção - 2
tempo - 4
tempos - 2
também - 3
só - 3
sucedeu - 2
sombra - 2
sobre - 8
sol - 7
sofrer - 2
senti - 4
serra - 2
seu - 2
silêncio - 4
sesteada - 2
sentou - 2
sempre - 3
sem - 3
seja - 2
se - 9
sarandi - 2
santa - 2
rédea - 2
roupas - 2
roubado - 2
rindo - 2
relinchou - 2
quero - 2
quem - 3
pêlo - 2
quantos - 2
quando - 7
pé - 2
pra - 3
pouco - 2
ponta - 3
pois - 4
polvadeira - 2
pistola - 2
pingo - 3
perto - 2
perdido - 3
perder - 2
pedregulho - 2
pelas - 2
pelo - 2
peito - 2
pela - 2
pedra - 3
passo - 5
patrão - 3
passou - 2
parecia - 3
ouvido - 2
outra - 2
outros - 2
ouro - 2
onde - 5
onças - 6
olhos - 5
olhava - 3
num - 7
nome - 2
nos - 7
noite - 6
mãe - 2
nas - 6
nem - 5
nada - 4
mãos - 2
morte - 3
mui - 5
moço - 2
montei - 2
meu - 10
minha - 6
mim - 3
meus - 3
mesmo - 2
medo - 2
meio - 3
meia - 3
matar - 3
mas - 7
marias - 4
manso - 3
mais - 4
luz - 5
língua - 2
lágrimas - 2
lá - 6
lugar - 3
louvado - 2
longa - 2
logo - 7
lhe - 3
lembrei - 3
lembrou - 2
lagoa - 2
latia - 2
lado - 5
lados - 2
ladrão - 2
já - 7
homens - 2
ingênuo - 2
isso - 3
jesu - 2
isto - 2
impressão - 3
ia - 6
hoje - 2
homem - 3
havia - 6
guaiaca - 7
grilo - 2
grande - 4
gente - 4
galhos - 3
ganas - 2
galope - 4
gado - 2
fresca - 3
fui - 4
fundo - 2
frio - 2
freio - 2
foi - 5
ficou - 3
fazia - 2
feita - 2
fazer - 2
estado - 2
está - 2
estância - 5
estes - 2
estrada - 5
estrelas - 3
estava - 10
escuro - 3
eram - 2
entre - 4
entrou - 2
então - 4
dizer - 3
ele - 6
duma - 2
direita - 2
deus - 6
diante - 2
devia - 3
deu - 3
blau - 6
dentro - 6
depois - 6
dela - 2
dei - 3
dava - 2
daquela - 3
cusco - 6
culpa - 2
cristo - 2
crianças - 4
corri - 2
cousas - 2
corria - 2
coração - 3
comigo - 4
comitiva - 2
com - 9
clarão - 2
cima - 5
cinto - 3
certo - 2
cercado - 2
cavalo - 4
caso - 2
casa - 2
campos - 3
canta - 2
cantar - 3
cachorrinho - 4
cabeça - 2
brasino - 2
bom - 2
boa - 3
aos - 3
bem - 4
barranca - 3
até - 4
assim - 4
armas - 2
aqui - 2
apeei - 2
amizade - 2
antes - 3
amigo - 2
alma - 3
ali - 3
agora - 4
ainda - 5
alegria - 2
ah - 3
acompanhar - 2
***************************************************************************
C 3 1000  

patrício - 6
é - 11
à - 6
água - 6
volta - 3
zaino - 7
vida - 3
vinha - 4
vi - 6
vendo - 3
um - 27
umas - 4
uns - 4
uma - 23
tão - 7
três - 4
tudo - 6
trezentas - 4
todos - 4
tinha - 6
tempo - 4
também - 3
só - 3
sobre - 8
sol - 7
senti - 4
silêncio - 4
sempre - 3
sem - 3
se - 9
quem - 3
que - 59
quando - 7
pra - 3
por - 15
ponta - 3
pois - 4
pingo - 3
perdido - 3
pedra - 3
me - 37
passo - 5
patrão - 3
parecia - 3
para - 22
o - 85
onde - 5
onças - 6
os - 16
olhos - 5
olhava - 3
num - 7
não - 17
no - 22
nos - 7
noite - 6
nas - 6
nem - 5
na - 28
nada - 4
morte - 3
mui - 5
meu - 10
minha - 6
mim - 3
meus - 3
meio - 3
meia - 3
matar - 3
mas - 7
marias - 4
manso - 3
mais - 4
luz - 5
lá - 6
lugar - 3
logo - 7
lhe - 3
lembrei - 3
lado - 5
já - 7
isso - 3
impressão - 3
ia - 6
homem - 3
havia - 6
guaiaca - 7
grande - 4
gente - 4
galhos - 3
galope - 4
fresca - 3
fui - 4
foi - 5
ficou - 3
eu - 16
estância - 5
estrada - 5
estrelas - 3
estava - 10
escuro - 3
era - 14
em - 16
entre - 4
então - 4
dizer - 3
dos - 15
e - 108
ele - 6
do - 36
deus - 6
devia - 3
deu - 3
blau - 6
das - 13
dentro - 6
depois - 6
dei - 3
de - 79
da - 38
daquela - 3
cusco - 6
crianças - 4
coração - 3
como - 17
comigo - 4
com - 9
cima - 5
cinto - 3
cavalo - 4
campos - 3
cantar - 3
cachorrinho - 4
boa - 3
aos - 3
as - 22
bem - 4
barranca - 3
até - 4
assim - 4
ao - 16
antes - 3
alma - 3
ali - 3
agora - 4
ainda - 5
ah - 3
a - 80
Tempo: 13,848997 s