**********ESTATISTICAS DA ABP *************
Numero de nodos 1029
Balanceamento: 0 

Altura: 22
*************************************************************

F que - 59

F para - 22

F a - 80

F gauchescos - 1
***************************************************************************
C 2  10 

ainda - 5
agora - 4
acompanhar - 2
ah - 3
alegria - 2
aos - 3
alma - 3
ali - 3
amizade - 2
amigo - 2
antes - 3
apeei - 2
blau - 6
aqui - 2
armas - 2
até - 4
assim - 4
barranca - 3
bem - 4
bom - 2
boa - 3
brasino - 2
cabeça - 2
campos - 3
cachorrinho - 4
canta - 2
cantar - 3
casa - 2
caso - 2
cavalo - 4
cercado - 2
certo - 2
cima - 5
cinto - 3
clarão - 2
com - 9
comigo - 4
comitiva - 2
corri - 2
coração - 3
corria - 2
cousas - 2
crianças - 4
cristo - 2
estado - 2
culpa - 2
cusco - 6
daquela - 3
dava - 2
dela - 2
dei - 3
dentro - 6
depois - 6
dizer - 3
deus - 6
deu - 3
devia - 3
diante - 2
direita - 2
duma - 2
ele - 6
entre - 4
então - 4
entrou - 2
eram - 2
escuro - 3
estes - 2
estava - 10
estrada - 5
estrelas - 3
está - 2
estância - 5
feita - 2
fazia - 2
fazer - 2
ficou - 3
foi - 5
fundo - 2
fresca - 3
freio - 2
fui - 4
frio - 2
galhos - 3
gado - 2
ganas - 2
galope - 4
joão - 2
gente - 4
grande - 4
guaiaca - 7
grilo - 2
homens - 2
havia - 6
hoje - 2
homem - 3
ia - 6
ingênuo - 2
impressão - 3
isso - 3
isto - 2
jesu - 2
já - 7
lagoa - 2
lado - 5
lados - 2
ladrão - 2
latia - 2
lhe - 3
lembrei - 3
lembrou - 2
longa - 2
logo - 7
luz - 5
lugar - 3
louvado - 2
lá - 6
lágrimas - 2
língua - 2
mais - 4
manso - 3
marias - 4
mas - 7
matar - 3
nas - 6
medo - 2
meia - 3
meio - 3
meu - 10
mesmo - 2
meus - 3
mim - 3
minha - 6
mãos - 2
morte - 3
montei - 2
moço - 2
mui - 5
mãe - 2
nada - 4
nem - 5
patrício - 6
nome - 2
noite - 6
nos - 7
num - 7
onde - 5
olhos - 5
olhava - 3
onças - 6
ouvido - 2
ouro - 2
outra - 2
outros - 2
passo - 5
parecia - 3
passou - 2
patrão - 3
senti - 4
pelas - 2
pela - 2
pedregulho - 2
pedra - 3
peito - 2
pelo - 2
perdido - 3
perder - 2
perto - 2
pingo - 3
pistola - 2
pois - 4
polvadeira - 2
ponta - 3
pouco - 2
pra - 3
quando - 7
pêlo - 2
pé - 2
quantos - 2
quem - 3
quero - 2
relinchou - 2
rindo - 2
roupas - 2
roubado - 2
rédea - 2
santa - 2
sarandi - 2
se - 9
sem - 3
seja - 2
sempre - 3
serra - 2
sentou - 2
silêncio - 4
seu - 2
sesteada - 2
sobre - 8
sol - 7
sofrer - 2
sombra - 2
sucedeu - 2
só - 3
também - 3
vaqueano - 2
tempos - 2
tempo - 4
tive - 2
tinha - 6
tenção - 2
tirei - 2
todos - 4
tornava - 2
tudo - 6
trezentas - 4
troteada - 2
três - 4
troteava - 2
tão - 7
umas - 4
uns - 4
vancê - 2
velho - 2
vendo - 3
vender - 2
vi - 6
vezes - 2
vista - 2
vida - 3
vim - 2
vieram - 2
vinha - 4
zaino - 7
volta - 3
vê - 2
águas - 2
à - 6
água - 6
último - 2
***************************************************************************
C 3  1000 

a - 80
ainda - 5
agora - 4
ah - 3
aos - 3
alma - 3
ali - 3
ao - 16
antes - 3
blau - 6
as - 22
até - 4
assim - 4
barranca - 3
bem - 4
boa - 3
campos - 3
cachorrinho - 4
cantar - 3
cavalo - 4
cima - 5
cinto - 3
como - 17
com - 9
comigo - 4
eu - 16
coração - 3
crianças - 4
em - 16
das - 13
da - 38
cusco - 6
daquela - 3
de - 79
dei - 3
dentro - 6
depois - 6
do - 36
dizer - 3
deus - 6
deu - 3
devia - 3
e - 108
dos - 15
ele - 6
entre - 4
então - 4
era - 14
escuro - 3
estava - 10
estrada - 5
estrelas - 3
estância - 5
ficou - 3
foi - 5
fresca - 3
fui - 4
galhos - 3
galope - 4
gente - 4
grande - 4
guaiaca - 7
havia - 6
homem - 3
ia - 6
impressão - 3
isso - 3
já - 7
lado - 5
lhe - 3
lembrei - 3
logo - 7
me - 37
luz - 5
lugar - 3
lá - 6
mais - 4
manso - 3
marias - 4
mas - 7
matar - 3
nas - 6
meia - 3
meio - 3
meu - 10
meus - 3
mim - 3
minha - 6
na - 28
morte - 3
mui - 5
nada - 4
nem - 5
patrício - 6
o - 85
no - 22
noite - 6
nos - 7
num - 7
não - 17
os - 16
onde - 5
olhos - 5
olhava - 3
onças - 6
para - 22
passo - 5
parecia - 3
patrão - 3
senti - 4
pedra - 3
perdido - 3
pingo - 3
pois - 4
por - 15
ponta - 3
pra - 3
quando - 7
que - 59
quem - 3
se - 9
sem - 3
sempre - 3
silêncio - 4
sobre - 8
sol - 7
só - 3
também - 3
tempo - 4
tinha - 6
todos - 4
tudo - 6
trezentas - 4
três - 4
um - 27
tão - 7
uma - 23
umas - 4
uns - 4
vendo - 3
vi - 6
vida - 3
vinha - 4
zaino - 7
volta - 3
à - 6
água - 6
é - 11

Tempo: 14,362260 s