que - 59
para - 21
a - 79
gauchescos - 1

 - 2
... - 3
...
 - 5
ainda - 4
agora - 3
ah - 3
aos - 3
ali - 2
amizade - 2
amigo! - 2
antes - 3
aqui - 2
até - 4
assim - 4
barranca - 2
bem - 4
blau - 4
bom - 2
boa-noite! - 2
cabeça - 2
campos - 3
cachorrinho - 3
canta - 2
cantar - 3
cavalo, - 2
certo - 2
cima - 4
clarão - 2
com - 9
comigo, - 2
comitiva - 2
corri - 2
corria - 2
crianças, - 2
crianças - 2
culpa, - 2
cusco - 5
daquela - 3
dei - 3
dentro - 4
depois - 3
depois, - 3
dizer - 2
deu - 3
deus - 5
devia - 3
direita, - 2
e, - 3
duma - 2
ele - 5
entre - 4
então - 4
estes - 2
estava - 10
estrada - 3
estrada, - 2
está - 2
estância - 2
feita - 2
fazia - 2
ficou - 3
foi - 4
fui - 3
galhos - 3
gado - 2
galope - 3
gente - 3
grande - 2
guaiaca - 4
grilo - 2
havia - 6
homem, - 2
ia, - 2
ia - 4
impressão - 3
isso - 2
já - 6
lagoa - 2
lado, - 3
lado - 2
ladrão, - 2
latia - 2
lembrei-me - 3
lembrou-me - 2
longa - 2
logo - 4
logo, - 3
lugar - 2
louvado - 2
luz - 4
lá, - 2
lá - 4
mais - 3
manso - 3
mas - 6
nas - 6
medo - 2
meia - 3
meio - 2
meu - 9
meus - 3
minha - 6
mãos - 2
moço, - 2
mui - 5
nada! - 2
nem - 5
patrício - 2
nome - 2
noite - 2
nos - 7
num - 7
onde - 5
olhos - 3
olhava-me, - 2
olhos, - 2
onças - 3
ouvido - 2
outra - 2
outros - 2
parecia - 3
passo, - 3
passou-me - 2
senti - 4
pelas - 2
pela - 2
patrício! - 3
pedra, - 2
pelo - 2
perdido - 2
perder - 2
pingo - 2
pistola - 2
pois - 4
polvadeira - 2
ponta - 3
pouco - 2
pra - 3
quando - 7
quantos - 2
quem - 3
relinchou - 2
roupas - 2
roubado!... - 2
rédea, - 2
santa - 2
se - 6
sem - 3
seja - 2
sempre - 3
serra, - 2
silêncio - 2
seu - 2
silêncio, - 2
sobre - 8
sol - 2
sol; - 2
sombra - 2
só - 2
também - 3
tempos - 2
tempo - 3
tive - 2
tinha - 5
tirei - 2
todos - 4
tornava - 2
tudo, - 2
trezentas - 4
troteava - 2
tudo.
 - 2
tão - 7
umas - 4
uns - 4
vancê - 2
vendo, - 2
vender - 2
vi - 5
vida, - 2
vim - 2
vinha - 3
zaino - 7
volta - 2
vê - 2
águas - 2
à - 6
água - 3
último - 2
é - 9
a - 79
... - 3
...
 - 5
ainda - 4
agora - 3
ah - 3
aos - 3
ao - 16
antes - 3
as - 22
até - 4
assim - 4
bem - 4
blau - 4
campos - 3
cachorrinho - 3
cantar - 3
cima - 4
como - 17
com - 9
eu - 15
em - 16
das - 13
da - 38
cusco - 5
daquela - 3
de - 79
dei - 3
dentro - 4
depois - 3
depois, - 3
do - 36
deu - 3
deus - 5
devia - 3
e, - 3
dos - 15
e - 105
ele - 5
entre - 4
então - 4
era - 13
estava - 10
estrada - 3
ficou - 3
foi - 4
fui - 3
galhos - 3
galope - 3
gente - 3
guaiaca - 4
havia - 6
ia - 4
impressão - 3
já - 6
lado, - 3
lembrei-me - 3
logo - 4
logo, - 3
me - 15
luz - 4
lá - 4
mais - 3
manso - 3
mas - 6
nas - 6
meia - 3
meu - 9
meus - 3
minha - 6
na - 28
mui - 5
nem - 5
o - 83
no - 22
nos - 7
num - 7
não - 15
os - 16
onde - 5
olhos - 3
onças - 3
para - 21
parecia - 3
passo, - 3
senti - 4
patrício! - 3
pois - 4
por - 15
ponta - 3
pra - 3
quando - 7
que - 59
quem - 3
se - 6
sem - 3
sempre - 3
sobre - 8
também - 3
tempo - 3
tinha - 5
todos - 4
trezentas - 4
um - 27
tão - 7
uma - 23
umas - 4
uns - 4
vi - 5
vinha - 3
zaino - 7
à - 6
água - 3
é - 9
